{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D1UH2G1\\SQLEXPRESS;Initial Catalog=SchoolFaceControlDb;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
